info.app.version.java=@java.version@
info.app.version.spring=@spring.version@
management.info.git.mode=full

# For running in environments with self-signed certificates.  Do not do this in production.
management.cloudfoundry.skip-ssl-validation=true
